[gd_scene load_steps=2 format=3 uid="uid://dd7scjnqptmyl"]

[ext_resource type="Script" uid="uid://b5hc7a27cqp8v" path="res://player/scenes/killzone.gd" id="1_s7c6h"]

[node name="Killzone" type="Area2D"]
collision_mask = 2
script = ExtResource("1_s7c6h")

[node name="Timer" type="Timer" parent="."]

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
